/*

  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.

   Path64 is free software; you can redistribute it and/or modify it
   under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation version 2.1

   Path64 is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
   License for more details.

   You should have received a copy of the GNU General Public License
   along with Path64; see the file COPYING.  If not, write to the Free
   Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
   02110-1301, USA.

   Special thanks goes to SGI for their continued support to open source

*/

/* USMID @(#) libu/ibm/ibm.mh	92.2	09/29/99 20:40:37 */


LIB_SRC_INFO += \
		Yt:ibm/cray2ibd.f \
		T:ibm/cray2ibd_f.f \
		Yt:ibm/cray2ibm.f \
		U:ibm/cri2ibm.F \
		IU:ibm/ebcdic.c \
		Yt:ibm/ibd2cray.f \
		T:ibm/ibd2cray_f.f \
		Yt:ibm/ibm2cray.f \
		U:ibm/ibm2cri.F \
		I:ibm/ibm2mips.F \
		IU:ibm/ibmconv.c \
		Yt:ibm/ibmtran.s \
		I:ibm/mips2ibm.F \
		1:ibm/c1/p32.s \
		1:ibm/c1/u32.s \
		1:ibm/c1/uscctc.s \
		1:ibm/c1/usccti.s \
		IM:ibm/mpp/uscctc.c \
		IM:ibm/mpp/usccti.c \
		Yt:ibm/c1/usdctc.s \
		Yt:ibm/c1/usdcti.s \
		1:ibm/c1/usictc.s \
		1:ibm/c1/usicti.s \
		1:ibm/c1/usictp.s \
		Yt:ibm/c1/uslctc.s \
		Yt:ibm/c1/uslcti.s \
		1:ibm/c1/uspctc.s \
		Yt:ibm/c1/ussctc.s \
		Yt:ibm/c1/usscti.s \

LIB_DIRS_INFO += \
		1:ibm/c1 \
		IM:ibm/mpp \
		IU:ibm \

/**/
