LIBPATHFORTRAN_PRIVATE_1.0 {
 local:
    F77llmask;
    F77llzmask;
    F77mask;
    F77zmask;
    Flush_D_denorms;
    Flush_S_denorms;
    OUT_CHAR;
    OUT_ECHO;
    OUT_EQ;
    OUT_LINE;
    OUT_SEP;
    bufarg;
    bufarglen;
    catgetmsg;
    catmsgfmt;
    main;
};

LIBPATHFORTRAN_1.0 {
 global:
    _*;
    abort_;
    abort_msg_;
    abort_msg__;
    access_;
    alarm_;
    asnctl_;
    and_b;
    and_h;
    and_l;
    and_ll;
    b_abs;
    b_char;
    b_dim;
    b_mod;
    b_pad;
    b_sign;
    bclr_b;
    bclr_h;
    bclr_l;
    bclr_ll;
    bext_b;
    bext_h;
    bext_l;
    bext_ll;
    bset_b;
    bset_h;
    bset_l;
    bset_ll;
    btest_b;
    btest_h;
    btest_l;
    btest_ll;
    asnfile_;
    asnqfile_;
    asnqunit_;
    asnrm_;
    asnunit_;
    assign_;
    c_abs;
    c_abs_;
    c_abs__;
    c_cos;
    c_cos_;
    c_cos__;
    c_div;
    c_div_;
    c_div__;
    c_exp;
    c_exp_;
    c_exp__;
    c_log;
    c_log_;
    c_log__;
    c_sin;
    c_sin_;
    c_sin__;
    c_sqrt;
    c_sqrt_;
    c_sqrt__;
    chdir_;
    chmod_;
    clock_;
    cmdline_;
    cswap2$_;
    cswap4$_;
    cswap8$_;
    cswapd$_;
    cswaps$_;
    ctime_;
    d_abs;
    d_acos;
    d_acosd;
    d_asin;
    d_asind;
    d_atan;
    d_atand;
    d_atn2;
    d_atn2d;
    d_cnjg;
    d_cnjg_;
    d_cnjg__;
    d_cos;
    d_cosd;
    d_cosh;
    d_dim;
    d_exp;
    d_imag;
    d_imagalt;
    d_int;
    d_lg10;
    d_log;
    d_mod;
    d_nint;
    d_prod;
    d_sign;
    d_sin;
    d_sind;
    d_sinh;
    d_sqrt;
    d_tan;
    d_tand;
    d_tanh;
    date_;
    derf_;
    derfc_;
    dsecnds_vms;
    ef1asc_;
    ef1cmc_;
    erf_;
    erfc_;
    etime_;
    exit_;
    exit_byte;
    exit_long;
    exit_long_long;
    exit_noargs;
    exit_short;
    f__xargc;
    f__xargv;
    ffassign;
    ffbksp;
    ffbkspf;
    ffclose;
    ffclosef;
    fffcntl;
    ffflush;
    ffopen;
    ffopenf;
    ffopens;
    ffpos;
    ffread;
    ffreadf;
    ffseek;
    ffseekf;
    ffstrerror;
    ffweod;
    ffweodf;
    ffweof;
    ffweoff;
    ffwrite;
    ffwritef;
    fgetcf90_4_8_;
    fgetcf90_8_4_;
    fgetcf90_8_;
    fgetcf90_;
    flush_;
    flush_f90_4_;
    flush_f90_8_;
    flush_stat_4_8_;
    flush_stat_4_;
    flush_stat_8_4_;
    flush_stat_8_;
    flushout;
    fnamesize;
    fork_;
    forkf90_8_;
    forkf90_;
    fputcf90_4_8_;
    fputcf90_8_4_;
    fputcf90_8_;
    fputcf90_;
    fseekf90_4_8_4_;
    fseekf90_8_;
    fseekf90_;
    fstatf90_4_4_8_;
    fstatf90_8_;
    fstatf90_;
    ftell90_;
    ftellf90_8_4_;
    ftellf90_8_;
    g$64b$al_;
    g$cdc$al_;
    g$cdc$sz_;
    g$chrpck_;
    g$cry$sz_;
    g$eta$al_;
    g$eta$sz_;
    g$ibd$al_;
    g$ibd$sz_;
    g$ibm$al_;
    g$ibm$sz_;
    g$ied$al_;
    g$ied$sz_;
    g$ieg$al_;
    g$ieg$sz_;
    g$ieu$sz_;
    g$ina$al_;
    g$ina$sz_;
    g$iud$al_;
    g$iud$sz_;
    g$mip$al_;
    g$mip$sz_;
    g$nve$al_;
    g$nve$sz_;
    g$ste$al_;
    g$ste$sz_;
    g$usr$al_;
    g$usr$sz_;
    g$vad$al_;
    g$vad$sz_;
    g$vax$al_;
    g$vax$sz_;
    g_char;
    gamma_;
    getarg_;
    getc_;
    getcf90_8_;
    getcf90_;
    getcwd_;
    getenv_;
    getfilename;
    getgid_;
    getlog_;
    getpid_;
    getuid_;
    gi16i$_;
    gi16o$_;
    gi32i$_;
    gi32o$_;
    gi8i$_;
    gi8o$_;
    gmtime_;
    h_abs;
    h_dim;
    h_dnnt;
    h_indx;
    h_len;
    h_lentrim;
    h_mod;
    h_nint;
    h_sign;
    hl_ge;
    hl_gt;
    hl_le;
    hl_lt;
    hostnm_;
    i1gemmx___;
    i1i2gemmx___;
    i1i4gemmx___;
    i1jgemmx___;
    i1s4gemmx___;
    i1sgemmx___;
    i2gemmx___;
    i2i4gemmx___;
    i2jgemmx___;
    i2s4gemmx___;
    i2sgemmx___;
    i4gemmx___;
    i4jgemmx___;
    i4s4gemmx___;
    i4sgemmx___;
    i_abs;
    i_dim;
    i_dnnt;
    i_indx;
    i_len;
    i_lentrim;
    i_mod;
    i_nint;
    i_nint_d;
    i_sign;
    iargc_;
    ieeedd$_;
    ieeeds$_;
    ieeesd$_;
    ieeess$_;
    iem128i$_;
    iem128o$_;
    ipxfargc_;
    ipxfconst_;
    ipxfwexitstatus_;
    ipxfwstopsig_;
    ipxfwtermsig_;
    irand_;
    irtc_;
    isattyf90_8_;
    isattyf90_;
    ishell_;
    itime_;
    jdate_;
    jgemmx___;
    js4gemmx___;
    jsgemmx___;
    l1gemmx___;
    l1l2gemmx___;
    l1l4gemmx___;
    l1lgemmx___;
    l2gemmx___;
    l2l4gemmx___;
    l2lgemmx___;
    l4gemmx___;
    l4lgemmx___;
    l_abs;
    l_dim;
    l_dnnt;
    l_ge;
    l_gt;
    l_indx;
    l_le;
    l_len;
    l_lentrim;
    l_lt;
    l_mod;
    l_nint;
    l_nint_d;
    l_sign;
    lgamma_;
    lgemmx___;
    lnblnk_;
    ltime_;
    mclock_;
    mips__nan_malloc_;
    movbit_;
    movbitz_;
    mvbits_byte;
    mvbits_long;
    mvbits_long_long;
    mvbits_short;
    ncf_tab77;
    ncf_tab90;
    not_b;
    not_h;
    not_l;
    not_ll;
    numblks_;
    or_b;
    or_h;
    or_l;
    or_ll;
    outstr_;
    pathf90_abort;
    pathf90_access;
    pathf90_alarm;
    pathf90_chdir;
    pathf90_chmod;
    pathf90_ctime4;
    pathf90_ctime8;
    pathf90_date ;
    pathf90_dtime ;
    pathf90_dtime;
    pathf90_etime ;
    pathf90_etime;
    pathf90_fdate;
    pathf90_getarg;
    pathf90_getcwd;
    pathf90_getenv;
    pathf90_getgid;
    pathf90_getlog;
    pathf90_getpid;
    pathf90_getuid;
    pathf90_gmtime;
    pathf90_hostnm;
    pathf90_iargc;
    pathf90_itime;
    pathf90_ltime;
    pathf90_rename;
    pathf90_signal2;
    pathf90_signal3;
    pathf90_sleep;
    pathf90_stat;
    pathf90_subr_ctime4;
    pathf90_subr_ctime8;
    pathf90_subr_dtime;
    pathf90_subr_etime;
    pathf90_subr_kill;
    pathf90_subr_time;
    pathf90_symlnk;
    pathf90_system;
    pathf90_time4;
    pathf90_time8;
    pathf90_unlink;
    pow_cc;
    pow_cc_;
    pow_cc__;
    pow_ci;
    pow_ci_;
    pow_ci__;
    pow_cif_;
    pow_cif__;
    pow_cl;
    pow_cl_;
    pow_cl__;
    pow_clf_;
    pow_clf__;
    pow_dd;
    pow_di;
    pow_dl;
    pow_hh;
    pow_ii;
    pow_il;
    pow_li;
    pow_ll;
    pow_ri;
    pow_rl;
    pow_zi_;
    pow_zi__;
    pow_zif_;
    pow_zif__;
    pow_zl_;
    pow_zl__;
    pow_zlf_;
    pow_zlf__;
    pow_zz;
    pow_zz_;
    pow_zz__;
    procn;
    putc_;
    putcf90_8_;
    putcf90_;
    putenv_;
    pxfaccess_;
    pxfaintget_;
    pxfaintset_;
    pxfalarm_;
    pxfcfgetispeed_;
    pxfcfgetospeed_;
    pxfcfsetispeed_;
    pxfcfsetospeed_;
    pxfchdir_;
    pxfchmod_;
    pxfchown_;
    pxfchroot_;
    pxfclearenv_;
    pxfclose_;
    pxfclosedir_;
    pxfconst_;
    pxfcreat_;
    pxfctermid_;
    pxfdup2_;
    pxfdup_;
    pxfeintget_;
    pxfeintset_;
    pxfestrget_;
    pxfexecv_;
    pxfexecve_;
    pxfexecvp_;
    pxffastexit_;
    pxffcntl_;
    pxffileno_;
    pxffork_;
    pxfgetarg_;
    pxfgetcwd_;
    pxfgetegid_;
    pxfgetenv_;
    pxfgeteuid_;
    pxfgetgid_;
    pxfgetgrgid_;
    pxfgetgrnam_;
    pxfgetgroups_;
    pxfgetlogin_;
    pxfgetpgrp_;
    pxfgetpid_;
    pxfgetppid_;
    pxfgetpwnam_;
    pxfgetpwuid_;
    pxfgetuid_;
    pxfintget_;
    pxfintset32_;
    pxfintset64_;
    pxfintset_;
    pxfisatty_;
    pxfisblk_;
    pxfischr_;
    pxfisconst_;
    pxfisdir_;
    pxfisfifo_;
    pxfisreg_;
    pxfkill_;
    pxflink_;
    pxflocaltime_;
    pxflseek64_;
    pxflseek_;
    pxfmkfifo64_;
    pxfmkfifo_;
    pxfopen_;
    pxfopendir_;
    pxfpause_;
    pxfpipe_;
    pxfread64_;
    pxfread_;
    pxfreaddir_;
    pxfrename_;
    pxfrewinddir_;
    pxfrmdir_;
    pxfsetenv_;
    pxfsetgid_;
    pxfsetpgid_;
    pxfsetsid_;
    pxfsetuid_;
    pxfsigaddset_;
    pxfsigdelset_;
    pxfsigemptyset_;
    pxfsigfillset_;
    pxfsigismember_;
    pxfsigpending_;
    pxfsigprocmask_;
    pxfsigsuspend_;
    pxfsleep_;
    pxfstat_;
    pxfstrget_;
    pxfstrset_;
    pxfstructcopy_;
    pxfstructcreate_;
    pxfstructfree_;
    pxfsysconf_;
    pxfsystem_;
    pxftcdrain_;
    pxftcflow_;
    pxftcflush_;
    pxftcgetattr_;
    pxftcgetpgrp_;
    pxftcsendbreak_;
    pxftcsetattr_;
    pxftcsetpgrp_;
    pxftime_;
    pxftimes_;
    pxfucompare_;
    pxfumask_;
    pxfuname_;
    pxfunlink_;
    pxfutime_;
    pxfwait_;
    pxfwaitpid_;
    pxfwifexited_;
    pxfwifsignaled_;
    pxfwifstopped_;
    pxfwrite64_;
    pxfwrite_;
    qinfinity;
    qsort_;
    r_abs;
    r_acos;
    r_acosd;
    r_asin;
    r_asind;
    r_atan;
    r_atand;
    r_atn2;
    r_atn2d;
    r_cnjg;
    r_cnjg_;
    r_cnjg__;
    r_cos;
    r_cosd;
    r_cosh;
    r_dim;
    r_exp;
    r_imag;
    r_int;
    r_lg10;
    r_log;
    r_mod;
    r_nint;
    r_sign;
    r_sin;
    r_sind;
    r_sinh;
    r_sqrt;
    r_tan;
    r_tand;
    r_tanh;
    ran_;
    rand_;
    rename_;
    rnlcomm_;
    rnldelm_;
    rnlecho_;
    rnlflag_;
    rnlrep_;
    rnlsep_;
    rnlskip_;
    rnltype_;
    rshft_b;
    rshft_h;
    rshft_l;
    rshft_ll;
    s4sgemmx___;
    s_abort;
    s_cat;
    s_cmp;
    s_copy;
    s_paus;
    s_rnge;
    s_srng;
    s_stop;
    secnds_vms;
    second_;
    secondr_;
    shft_b;
    shft_h;
    shft_l;
    shft_ll;
    shftc_b;
    shftc_h;
    shftc_l;
    shftc_ll;
    si16o$_;
    si8o$_;
    sleep_;
    snglr_;
    srand_;
    strmov_;
    strnrstrn;
    strnstrn;
    subout;
    sysclock_4_;
    sysclock_8_;
    sysclock_;
    symlnk_;
    system_;
    t$endian_;
    t$generic_;
    t$ieee_;
    ti8o$_;
    timef_;
    trimlen_;
    ttynam_;
    ttynamf90_8_;
    ttynamf90_;
    unlink_;
    up_low;
    wait_;
    wnldelm_;
    wnlflag_;
    wnlline_;
    wnlrep_;
    wnlsep_;
    xor_b;
    xor_h;
    xor_l;
    xor_ll;
    z_abs;
    z_abs_;
    z_abs__;
    z_cos;
    z_cos_;
    z_cos__;
    z_div;
    z_div_;
    z_div__;
    z_exp;
    z_exp_;
    z_exp__;
    z_log;
    z_log_;
    z_log__;
    z_sin;
    z_sin_;
    z_sin__;
    z_sqrt;
    z_sqrt_;
    z_sqrt__;
    G77_besj0_0;
    G77_besj1_0;
    G77_besjn_0;
    G77_besy0_0;
    G77_besy1_0;
    G77_besyn_0;
    G77_dbesj0_0;
    G77_dbesj1_0;
    G77_dbesjn_0;
    G77_dbesy0_0;
    G77_dbesy1_0;
    G77_dbesyn_0;
};
