LIBOPENMP_1.0 {
 global:
        omp_set_num_threads;
        omp_set_num_threads_;
        omp_set_num_threads__;
        omp_get_thread_num;
        omp_get_thread_num_;
        omp_get_thread_num__;
        omp_get_max_threads;
        omp_get_max_threads_;
        omp_get_max_threads__;
        omp_get_num_threads;
        omp_get_num_threads_;
        omp_get_num_threads__;
        omp_get_num_procs;
        omp_get_num_procs_;
        omp_get_num_procs__;
        omp_get_dynamic;
        omp_get_dynamic_;
        omp_get_dynamic__;
        omp_get_nested;
        omp_get_nested_;
        omp_get_nested__;
        omp_init_lock;
        omp_init_lock_;
        omp_init_lock__;
        omp_init_nest_lock;
        omp_init_nest_lock_;
        omp_init_nest_lock__;
        omp_destroy_lock;
        omp_destroy_lock_;
        omp_destroy_lock__;
        omp_destroy_nest_lock;
        omp_destroy_nest_lock_;
        omp_destroy_nest_lock__;
        omp_set_lock;
        omp_set_lock_;
        omp_set_lock__;
        omp_set_nest_lock;
        omp_set_nest_lock_;
        omp_set_nest_lock__;
        omp_unset_lock;
        omp_unset_lock_;
        omp_unset_lock__;
        omp_unset_nest_lock;
        omp_unset_nest_lock_;
        omp_unset_nest_lock__;
        omp_test_lock;
        omp_test_lock_;
        omp_test_lock__;
        omp_test_nest_lock;
        omp_test_nest_lock_;
        omp_test_nest_lock__;
        omp_get_wtime;
        omp_get_wtime_;
        omp_get_wtime__;
        omp_get_wtick;
        omp_get_wtick_;
        omp_get_wtick__;
        omp_in_parallel;
        omp_in_parallel_;
        omp_in_parallel__;

};
